# books-web-scraper-api

./: README.md
BooksWebScraper/: BooksWebScraper.sln
BooksWebScraper/BooksWebScraper/: BooksWebScraper.http  BooksWebScraperWebAPI.csproj  Dockerfile  Program.cs  appsettings.json
BooksWebScraper/BooksWebScraper/Controllers/: ScraperController.cs
BooksWebScraper/BooksWebScraper/Data/: AppDbContext.cs
BooksWebScraper/BooksWebScraper/Interfaces/: IScraperService.cs
BooksWebScraper/BooksWebScraper/Models/: Book.cs
BooksWebScraper/BooksWebScraper/Properties/: launchSettings.json
BooksWebScraper/BooksWebScraper/Services/: ScraperService.cs
